$mainColor: #000
$articleBackgroundColor: lightgray
$backgroundColor: #fff
$footerColor: chocolate

section > h1
  font-size: 2em
  font-weight: bold
  color: $mainColor
  text-align: center

article
  border-radius: 10px
  background-color: $articleBackgroundColor
  box-shadow: 0 0 10px $mainColor
  margin: 10px
  padding: 10px
  display: inline-block
  width: 20%
  text-align: center

nav > ul
  list-style-type: none
  padding: 0
  margin: 0
  text-align: center

nav > ul > li
  display: inline-block
  margin: 0 10px
  padding: 0 10px
  box-shadow: 0 0 10px $mainColor
  border-radius: 10px

nav > ul > li > a
  color: $mainColor
  text-decoration: none
  font-size: 1.5em
  font-weight: bold
  padding: 10px

header > p, footer
  color: $mainColor
  text-align: center
  font-size: 1.5em
  font-weight: bold

img
  width: 100px
  height: 100px

body
  background-color: $backgroundColor

header > p, footer
  background-color: $footerColor
